SHOP_NAME=testShopwareEssential

APP_ENV=dev
APP_SECRET=1
INSTANCE_ID=1
#DATABASE_URL=mysql://root:root@localhost:3306/shopware
MYSQL_DATABASE=my_shop_db
MYSQL_USER=shop
MYSQL_PASSWORD=shopPassword
MYSQL_ROOT_PASSWORD=secretPassword
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@shop_db:3306/${MYSQL_DATABASE}
APP_URL=http://localhost
MAILER_URL=smtp://localhost:1025
COMPOSER_HOME=/var/www/html/var/cache/composer
SHOPWARE_ES_ENABLED=0

SHOP_LOCALE=pl-PL
SHOP_CURRENCY=PLN